services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=StudyTracker'
      - 'MYSQL_PASSWORD=matas123456'
      - 'MYSQL_ROOT_PASSWORD=matas123456'
      - 'MYSQL_USER=root'
    ports:
      - '3306'
